# OOP-MJII

./: README.md  settings.gradle
1_testing/: settings.gradle
1_testing/app/: build.gradle
1_testing/app/src/androidTest/java/com/example/nopal/: ExampleInstrumentedTest.java
1_testing/app/src/main/: AndroidManifest.xml
1_testing/app/src/main/java/com/example/nopal/: MainActivity.java
1_testing/app/src/main/res/values/: strings.xml  themes.xml
1_testing/app/src/main/res/values-night/: themes.xml
1_testing/app/src/test/java/com/example/nopal/: ExampleUnitTest.java
1_testing/gradle/wrapper/: gradle-wrapper.properties
1_testing/hai/: build.gradle
1_testing/mylibrary/: build.gradle
Override_Inheritance/: settings.gradle
Override_Inheritance/app/: build.gradle
Override_Inheritance/app/src/main/: AndroidManifest.xml
Override_Inheritance/app/src/main/res/values/: strings.xml  themes.xml
Override_Inheritance/app/src/main/res/values-night/: themes.xml
Override_Inheritance/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
first_lesson/: settings.gradle
first_lesson/app/: build.gradle
first_lesson/app/src/main/: AndroidManifest.xml
first_lesson/app/src/main/res/menu/: menu_main.xml
first_lesson/app/src/main/res/navigation/: nav_graph.xml
first_lesson/app/src/main/res/values/: strings.xml  themes.xml
first_lesson/app/src/main/res/values-night/: themes.xml
first_lesson/app/src/main/res/values-v23/: themes.xml
first_lesson/first/: build.gradle
first_lesson/gradle/wrapper/: gradle-wrapper.properties
practical_ex_1/: settings.gradle
practical_ex_1/app/: build.gradle
practical_ex_1/app/src/androidTest/java/bungkusan/KEIHAN/: ExampleInstrumentedTest.java
practical_ex_1/app/src/main/: AndroidManifest.xml
practical_ex_1/app/src/main/java/bungkusan/KEIHAN/: MainActivity.java
practical_ex_1/app/src/main/res/values/: strings.xml  themes.xml
practical_ex_1/app/src/main/res/values-night/: themes.xml
practical_ex_1/app/src/test/java/bungkusan/KEIHAN/: ExampleUnitTest.java
practical_ex_1/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
